{
    "files.associations": {
        "ostream": "cpp",
        "bit": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "initializer_list": "cpp",
        "limits": "cpp",
        "ratio": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "xstddef": "cpp",
        "xtr1common": "cpp",
        "iomanip": "cpp",
        "xstring": "cpp",
        "string": "cpp",
        "iostream": "cpp"
    }
}